/* استدعاء خطوط عربية جميلة */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

/* إعادة تعيين القيم الافتراضية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

/* تنسيق عام للصفحة */
body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* تنسيق الحاوية الرئيسية */
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

header {
    background-color: #007bff;
    color: white;
    padding: 50px 0;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ffcc00;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-btn:hover {
    background-color: #ffdb4d;
}

.features {
    padding: 50px 0;
    background-color: #fff;
}

.features h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #007bff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature {
    background: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
}

.portfolio {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.portfolio h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #007bff;
}

.portfolio-grid {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.portfolio-grid img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials {
    padding: 50px 0;
    background: #fff;
}

.testimonial {
    background: #e9ecef;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.contact {
    padding: 50px 0;
    background-color: #007bff;
    color: white;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contact button {
    padding: 12px;
    background: #ffcc00;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.contact button:hover {
    background: #ffdb4d;
}