<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تصميم مواقع احترافية</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- الهيدر -->
    <header>
        <div class="container">
            <h1>تصميم مواقع احترافية</h1>
            <p>اجعل موقعك الإلكتروني مميزًا باحترافية التصميم والتجاوب الكامل!</p>
            <a href="#contact" class="cta-btn">احصل على تصميم احترافي الآن</a>
        </div>
    </header>

    <!-- الميزات -->
    <section class="features">
        <div class="container">
            <h2>لماذا تختار خدماتنا؟</h2>
            <div class="features-grid">
                <div class="feature">
                    <h3>تصميم متجاوب</h3>
                    <p>تصميم يعمل على جميع الأجهزة بشكل سلس وسريع.</p>
                </div>
                <div class="feature">
                    <h3>سرعة تحميل عالية</h3>
                    <p>نستخدم أكواد نظيفة لضمان أداء ممتاز وسرعة فائقة.</p>
                </div>
                <div class="feature">
                    <h3>تجربة مستخدم رائعة</h3>
                    <p>نهتم بتقديم واجهات سهلة الاستخدام ومريحة للمستخدمين.</p>
                </div>
                <div class="feature">
                    <h3>دعم فني مميز</h3>
                    <p>نقدم دعمًا فنيًا لضمان رضاك التام عن الخدمة.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- معرض الأعمال -->
    <section class="portfolio">
        <div class="container">
            <h2>نماذج من أعمالنا</h2>
            <div class="portfolio-grid">
                <img src="صور/project1.jpg" alt="project1.jpg">
                <img src="صور/project2.jpg" alt="project2.jpg">
                <img src="صور/project4.jpg" alt="project4.jpg">
            </div>
        </div>
    </section>

    <!-- آراء العملاء -->
    <section class="testimonials">
        <div class="container">
            <h2>آراء عملائنا</h2>
            <div class="testimonial">
                <p>"خدمة رائعة وتصميم احترافي، أنصح بها بشدة!"</p>
                <h4>محمد أحمد</h4>
            </div>
            <div class="testimonial">
                <p>"تم تنفيذ موقعي بسرعة وكفاءة عالية، شكرًا لكم!"</p>
                <h4>سارة علي</h4>
            </div>
        </div>
    </section>

    <!-- قسم الاتصال -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>تواصل معنا</h2>
            <form>
                <input type="text" placeholder="الاسم" required>
                <input type="email" placeholder="البريد الإلكتروني" required>
                <textarea placeholder="رسالتك" required></textarea>
                <button type="submit">إرسال</button>
            </form>
        </div>
    </section>

</body>

</html>